<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- CardView för shading -->
    <androidx.cardview.widget.CardView
        android:id="@+id/quiz_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp">

    <!-- Frågetext -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is 2 + 2?"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="16dp"/>

    <!-- Svarsalternativ OBS! lagt till shading from shading_button på alla knappar-->
    <Button
        android:id="@+id/option1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:background="@drawable/shading_button"
        android:layout_below="@id/question_text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/option2_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:background="@drawable/shading_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/option3_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:background="@drawable/shading_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/option4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"
        android:background="@drawable/shading_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>